<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
      <PackageReference Include="netDxf.netstandard" Version="3.0.1" />
      <PackageReference Include="NModbus" Version="3.0.81" />
      <PackageReference Include="Horizon.XmlRpc.Client" Version="2.5.2" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
    </ItemGroup>

    <!-- ─────────────────────────────────────────────────────────────────
         Orbbec SDK (libOrbbecSDK) 자동 다운로드 + vendor.
         v1.10.16 (2024-10) — macOS arm64 빌드가 포함된 마지막 1.10 릴리스.
         이 버전 이후로 Orbbec 공식 릴리스에서 macOS 가 빠졌으므로 3 플랫폼
         호환을 위해 1.10.16 으로 고정. 코드의 P/Invoke 시그니처는 v1.x C ABI
         기준이라 v2.x 로 점프 시 OrbbecGeminiClient 동기 수정 필요.
         ───────────────────────────────────────────────────────────────── -->
    <PropertyGroup>
        <OrbbecVersion>1.10.16</OrbbecVersion>
        <OrbbecLibsDir>$(MSBuildThisFileDirectory)libs/orbbec</OrbbecLibsDir>
        <OrbbecDownloads>$(OrbbecLibsDir)/downloads</OrbbecDownloads>
        <OrbbecRuntimesDir>$(OrbbecLibsDir)/runtimes</OrbbecRuntimesDir>
        <OrbbecBaseUrl>https://github.com/orbbec/OrbbecSDK/releases/download/v$(OrbbecVersion)</OrbbecBaseUrl>
        <!-- URL 내 '++' 는 '%2B%2B' 로 인코딩. MSBuild DownloadFile 은 HttpClient 사용. -->
        <OrbbecMacZipUrl>$(OrbbecBaseUrl)/OrbbecSDK_C_C%252B%252B_v1.10.16_20241021_c0329e3_macos_arm64_x86.zip</OrbbecMacZipUrl>
        <OrbbecLinuxArm64ZipUrl>$(OrbbecBaseUrl)/OrbbecSDK_C_C%252B%252B_v1.10.16_20241021_5113dad_linux_arm64_release.zip</OrbbecLinuxArm64ZipUrl>
        <OrbbecWinX64ZipUrl>$(OrbbecBaseUrl)/OrbbecSDK_C_C%252B%252B_v1.10.16_20241021_5113dad11_win_x64_release.zip</OrbbecWinX64ZipUrl>
    </PropertyGroup>

    <Target Name="RestoreOrbbecSdkMacArm64" BeforeTargets="BeforeBuild"
            Condition="!Exists('$(OrbbecRuntimesDir)/osx-arm64/native/libOrbbecSDK.dylib') AND '$([MSBuild]::IsOSPlatform(`OSX`))' == 'true'">
        <MakeDir Directories="$(OrbbecDownloads);$(OrbbecRuntimesDir)/osx-arm64/native" />
        <Message Text="Orbbec SDK v$(OrbbecVersion) (macOS arm64) 다운로드 중…" Importance="high" />
        <DownloadFile SourceUrl="$(OrbbecMacZipUrl)"
                      DestinationFolder="$(OrbbecDownloads)"
                      DestinationFileName="orbbec-mac-arm64.zip"
                      Condition="!Exists('$(OrbbecDownloads)/orbbec-mac-arm64.zip')"
                      ContinueOnError="WarnAndContinue" />
        <Unzip SourceFiles="$(OrbbecDownloads)/orbbec-mac-arm64.zip"
               DestinationFolder="$(OrbbecDownloads)/mac-arm64-extracted"
               Condition="Exists('$(OrbbecDownloads)/orbbec-mac-arm64.zip')"
               ContinueOnError="WarnAndContinue" />
        <ItemGroup>
            <_OrbbecMacMain Include="$(OrbbecDownloads)/mac-arm64-extracted/**/SDK/lib/libOrbbecSDK.1.10.16.dylib" />
            <_OrbbecMacDeps Include="$(OrbbecDownloads)/mac-arm64-extracted/**/SDK/lib/liblive555.dylib;
                                     $(OrbbecDownloads)/mac-arm64-extracted/**/SDK/lib/libob_usb.dylib" />
        </ItemGroup>
        <!-- 실제 바이너리는 버전드 이름으로 보존 + 언버전드 이름으로 복사. dlopen 이 어느 쪽을
             요청해도 같은 파일을 찾도록. (MSBuild Unzip 은 symlink 를 보존하지 못해 복사로 처리.) -->
        <Copy SourceFiles="@(_OrbbecMacMain)"
              DestinationFolder="$(OrbbecRuntimesDir)/osx-arm64/native/"
              Condition="'@(_OrbbecMacMain)' != ''" />
        <Copy SourceFiles="@(_OrbbecMacMain)"
              DestinationFiles="$(OrbbecRuntimesDir)/osx-arm64/native/libOrbbecSDK.dylib"
              Condition="'@(_OrbbecMacMain)' != ''" />
        <Copy SourceFiles="@(_OrbbecMacDeps)"
              DestinationFolder="$(OrbbecRuntimesDir)/osx-arm64/native/"
              Condition="'@(_OrbbecMacDeps)' != ''" />
    </Target>

    <Target Name="RestoreOrbbecSdkLinuxArm64" BeforeTargets="BeforeBuild"
            Condition="!Exists('$(OrbbecRuntimesDir)/linux-arm64/native/libOrbbecSDK.so') AND '$([MSBuild]::IsOSPlatform(`Linux`))' == 'true' AND $([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString()) == 'Arm64'">
        <MakeDir Directories="$(OrbbecDownloads);$(OrbbecRuntimesDir)/linux-arm64/native" />
        <Message Text="Orbbec SDK v$(OrbbecVersion) (Linux arm64) 다운로드 중…" Importance="high" />
        <DownloadFile SourceUrl="$(OrbbecLinuxArm64ZipUrl)"
                      DestinationFolder="$(OrbbecDownloads)"
                      DestinationFileName="orbbec-linux-arm64.zip"
                      Condition="!Exists('$(OrbbecDownloads)/orbbec-linux-arm64.zip')"
                      ContinueOnError="WarnAndContinue" />
        <Unzip SourceFiles="$(OrbbecDownloads)/orbbec-linux-arm64.zip"
               DestinationFolder="$(OrbbecDownloads)/linux-arm64-extracted"
               Condition="Exists('$(OrbbecDownloads)/orbbec-linux-arm64.zip')"
               ContinueOnError="WarnAndContinue" />
        <ItemGroup>
            <_OrbbecLinuxMain Include="$(OrbbecDownloads)/linux-arm64-extracted/**/SDK/lib/libOrbbecSDK.so.1.10.16" />
            <_OrbbecLinuxDeps Include="$(OrbbecDownloads)/linux-arm64-extracted/**/SDK/lib/liblive555.so;
                                       $(OrbbecDownloads)/linux-arm64-extracted/**/SDK/lib/libob_usb.so;
                                       $(OrbbecDownloads)/linux-arm64-extracted/**/SDK/lib/libdepthengine.so.2.0" />
        </ItemGroup>
        <Copy SourceFiles="@(_OrbbecLinuxMain)"
              DestinationFolder="$(OrbbecRuntimesDir)/linux-arm64/native/"
              Condition="'@(_OrbbecLinuxMain)' != ''" />
        <Copy SourceFiles="@(_OrbbecLinuxMain)"
              DestinationFiles="$(OrbbecRuntimesDir)/linux-arm64/native/libOrbbecSDK.so"
              Condition="'@(_OrbbecLinuxMain)' != ''" />
        <Copy SourceFiles="@(_OrbbecLinuxDeps)"
              DestinationFolder="$(OrbbecRuntimesDir)/linux-arm64/native/"
              Condition="'@(_OrbbecLinuxDeps)' != ''" />
    </Target>

    <Target Name="RestoreOrbbecSdkWinX64" BeforeTargets="BeforeBuild"
            Condition="!Exists('$(OrbbecRuntimesDir)/win-x64/native/OrbbecSDK.dll') AND '$([MSBuild]::IsOSPlatform(`Windows`))' == 'true'">
        <MakeDir Directories="$(OrbbecDownloads);$(OrbbecRuntimesDir)/win-x64/native" />
        <Message Text="Orbbec SDK v$(OrbbecVersion) (Windows x64) 다운로드 중…" Importance="high" />
        <DownloadFile SourceUrl="$(OrbbecWinX64ZipUrl)"
                      DestinationFolder="$(OrbbecDownloads)"
                      DestinationFileName="orbbec-win-x64.zip"
                      Condition="!Exists('$(OrbbecDownloads)/orbbec-win-x64.zip')"
                      ContinueOnError="WarnAndContinue" />
        <Unzip SourceFiles="$(OrbbecDownloads)/orbbec-win-x64.zip"
               DestinationFolder="$(OrbbecDownloads)/win-x64-extracted"
               Condition="Exists('$(OrbbecDownloads)/orbbec-win-x64.zip')"
               ContinueOnError="WarnAndContinue" />
        <ItemGroup>
            <_OrbbecWinDlls Include="$(OrbbecDownloads)/win-x64-extracted/**/SDK/lib/OrbbecSDK.dll;
                                     $(OrbbecDownloads)/win-x64-extracted/**/SDK/lib/live555.dll;
                                     $(OrbbecDownloads)/win-x64-extracted/**/SDK/lib/ob_usb.dll;
                                     $(OrbbecDownloads)/win-x64-extracted/**/SDK/lib/depthengine_2_0.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(_OrbbecWinDlls)"
              DestinationFolder="$(OrbbecRuntimesDir)/win-x64/native/"
              Condition="'@(_OrbbecWinDlls)' != ''" />
    </Target>

    <!-- 산출물 복사: 호스트 RID 의 네이티브를 bin/.../runtimes/<rid>/native/ 로 .NET 표준 경로에
         배치 → P/Invoke 가 별도 설정 없이 찾는다. Content 를 BeforeTargets="AssignTargetPaths" 의
         타깃 안에서 추가하면 다운로드 직후 인식되어 출력으로 복사되고, ProjectReference 를 통해
         HD_AMR.Web 의 bin 으로도 자동 전파된다. 타깃 내부에서는 %(Filename) 메타데이터 배치가
         어긋나므로 파일을 명시적으로 한 줄씩 등록(고정 Link 경로). -->
    <Target Name="IncludeOrbbecNatives"
            BeforeTargets="AssignTargetPaths"
            DependsOnTargets="RestoreOrbbecSdkMacArm64;RestoreOrbbecSdkLinuxArm64;RestoreOrbbecSdkWinX64">
        <ItemGroup Condition="('$(RuntimeIdentifier)' == 'osx-arm64') OR ('$(RuntimeIdentifier)' == '' AND '$([MSBuild]::IsOSPlatform(`OSX`))' == 'true')">
            <Content Include="$(OrbbecRuntimesDir)/osx-arm64/native/libOrbbecSDK.dylib"
                     Condition="Exists('$(OrbbecRuntimesDir)/osx-arm64/native/libOrbbecSDK.dylib')"
                     Link="runtimes/osx-arm64/native/libOrbbecSDK.dylib"
                     CopyToOutputDirectory="PreserveNewest" Visible="false" />
            <Content Include="$(OrbbecRuntimesDir)/osx-arm64/native/libOrbbecSDK.1.10.16.dylib"
                     Condition="Exists('$(OrbbecRuntimesDir)/osx-arm64/native/libOrbbecSDK.1.10.16.dylib')"
                     Link="runtimes/osx-arm64/native/libOrbbecSDK.1.10.16.dylib"
                     CopyToOutputDirectory="PreserveNewest" Visible="false" />
            <Content Include="$(OrbbecRuntimesDir)/osx-arm64/native/liblive555.dylib"
                     Condition="Exists('$(OrbbecRuntimesDir)/osx-arm64/native/liblive555.dylib')"
                     Link="runtimes/osx-arm64/native/liblive555.dylib"
                     CopyToOutputDirectory="PreserveNewest" Visible="false" />
            <Content Include="$(OrbbecRuntimesDir)/osx-arm64/native/libob_usb.dylib"
                     Condition="Exists('$(OrbbecRuntimesDir)/osx-arm64/native/libob_usb.dylib')"
                     Link="runtimes/osx-arm64/native/libob_usb.dylib"
                     CopyToOutputDirectory="PreserveNewest" Visible="false" />
        </ItemGroup>

        <ItemGroup Condition="('$(RuntimeIdentifier)' == 'linux-arm64') OR ('$(RuntimeIdentifier)' == '' AND '$([MSBuild]::IsOSPlatform(`Linux`))' == 'true' AND $([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture.ToString()) == 'Arm64')">
            <Content Include="$(OrbbecRuntimesDir)/linux-arm64/native/libOrbbecSDK.so"
                     Condition="Exists('$(OrbbecRuntimesDir)/linux-arm64/native/libOrbbecSDK.so')"
                     Link="runtimes/linux-arm64/native/libOrbbecSDK.so"
                     CopyToOutputDirectory="PreserveNewest" Visible="false" />
            <Content Include="$(OrbbecRuntimesDir)/linux-arm64/native/libOrbbecSDK.so.1.10.16"
                     Condition="Exists('$(OrbbecRuntimesDir)/linux-arm64/native/libOrbbecSDK.so.1.10.16')"
                     Link="runtimes/linux-arm64/native/libOrbbecSDK.so.1.10.16"
                     CopyToOutputDirectory="PreserveNewest" Visible="false" />
            <Content Include="$(OrbbecRuntimesDir)/linux-arm64/native/liblive555.so"
                     Condition="Exists('$(OrbbecRuntimesDir)/linux-arm64/native/liblive555.so')"
                     Link="runtimes/linux-arm64/native/liblive555.so"
                     CopyToOutputDirectory="PreserveNewest" Visible="false" />
            <Content Include="$(OrbbecRuntimesDir)/linux-arm64/native/libob_usb.so"
                     Condition="Exists('$(OrbbecRuntimesDir)/linux-arm64/native/libob_usb.so')"
                     Link="runtimes/linux-arm64/native/libob_usb.so"
                     CopyToOutputDirectory="PreserveNewest" Visible="false" />
            <Content Include="$(OrbbecRuntimesDir)/linux-arm64/native/libdepthengine.so.2.0"
                     Condition="Exists('$(OrbbecRuntimesDir)/linux-arm64/native/libdepthengine.so.2.0')"
                     Link="runtimes/linux-arm64/native/libdepthengine.so.2.0"
                     CopyToOutputDirectory="PreserveNewest" Visible="false" />
        </ItemGroup>

        <ItemGroup Condition="('$(RuntimeIdentifier)' == 'win-x64') OR ('$(RuntimeIdentifier)' == '' AND '$([MSBuild]::IsOSPlatform(`Windows`))' == 'true')">
            <Content Include="$(OrbbecRuntimesDir)/win-x64/native/OrbbecSDK.dll"
                     Condition="Exists('$(OrbbecRuntimesDir)/win-x64/native/OrbbecSDK.dll')"
                     Link="runtimes/win-x64/native/OrbbecSDK.dll"
                     CopyToOutputDirectory="PreserveNewest" Visible="false" />
            <Content Include="$(OrbbecRuntimesDir)/win-x64/native/live555.dll"
                     Condition="Exists('$(OrbbecRuntimesDir)/win-x64/native/live555.dll')"
                     Link="runtimes/win-x64/native/live555.dll"
                     CopyToOutputDirectory="PreserveNewest" Visible="false" />
            <Content Include="$(OrbbecRuntimesDir)/win-x64/native/ob_usb.dll"
                     Condition="Exists('$(OrbbecRuntimesDir)/win-x64/native/ob_usb.dll')"
                     Link="runtimes/win-x64/native/ob_usb.dll"
                     CopyToOutputDirectory="PreserveNewest" Visible="false" />
            <Content Include="$(OrbbecRuntimesDir)/win-x64/native/depthengine_2_0.dll"
                     Condition="Exists('$(OrbbecRuntimesDir)/win-x64/native/depthengine_2_0.dll')"
                     Link="runtimes/win-x64/native/depthengine_2_0.dll"
                     CopyToOutputDirectory="PreserveNewest" Visible="false" />
        </ItemGroup>
    </Target>

</Project>
