<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5" />
      <PackageReference Include="netDxf.netstandard" Version="3.0.1" />
      <PackageReference Include="NModbus" Version="3.0.81" />
      <!-- EtherNet/IP (CIP) 클라이언트. Laser Displacement Sensor 통신용. netstandard2.0, 의존성 없음, MIT.
           네임스페이스 Sres.Net.EEIP, 클래스 EEIPClient (RegisterSession/UnRegisterSession/GetAttributeSingle). -->
      <PackageReference Include="EEIP.NetStandard" Version="1.0.2" />
      <PackageReference Include="Horizon.XmlRpc.Client" Version="2.5.2" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
      <!-- 용접라인 검출용 OpenCV. 검출부는 IWeldVisionDetector 로 추상화되어 있어, 네이티브
           런타임이 없는 플랫폼에서는 no-op 폴백으로 동작한다. 현재는 Windows 개발 PC 우선이라
           runtime.win 만 포함. -->
      <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
      <!-- Intel RealSense D435/D435i (librealsense 2.51.1). 공식 C# 래퍼(namespace Intel.RealSense)
           + 네이티브 realsense2.dll(win-x64) 재패키지. 공식 Intel.RealSense NuGet 은 존재하지 않음. -->
      <PackageReference Include="Intel.RealSenseWithNativeDll" Version="2.51.1.1" />
    </ItemGroup>

</Project>
