<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HD_AMR\HD_AMR.csproj" />
    </ItemGroup>

    <ItemGroup>
      <!-- DL 비드 세그멘테이션 추론(CPU EP). 학습 산출물 weld_seg.onnx 를 네이티브로 실행. -->
      <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
      <!-- 네이티브 realsense2.dll 이 ProjectReference 로 전이되지 않을 수 있어 실행 프로젝트에도 참조. -->
      <PackageReference Include="Intel.RealSenseWithNativeDll" Version="2.51.1.1" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
