# HD_AMR

./: .gitignore  AGENTS.md  CLAUDE.md  README.md
.claude/: launch.json
HD_AMR/: HD_AMR.sln
HD_AMR/HD_AMR/: HD_AMR.csproj
HD_AMR/HD_AMR.Web/: HD_AMR.Web.csproj  Program.cs  appsettings.json  hd_amr.db.bak_20260512_003724
HD_AMR/HD_AMR.Web/Components/: App.razor  _Imports.razor
HD_AMR/HD_AMR.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PopupLayout.razor  TopBar.razor  TopBar.razor.css
HD_AMR/HD_AMR.Web/Components/Pages/: Amr.razor  Calibration.razor  CameraView.razor  Cobot.razor  Cobot.razor.css  Home.razor  Home.razor.css  Inspection.razor  IoModule.razor  JogPopup.razor  LabelEditor.razor  LaserDisplacementSensor.razor  Parameters.razor  Sequence.razor  Sequence.razor.css  Teaching.razor  Teaching.razor.css  VisionInterface.razor  VisionPanel.razor  VisionTraining.razor  WeldTrackingPanel.razor
HD_AMR/HD_AMR.Web/Components/Shared/: BatteryIndicator.razor  BatteryIndicator.razor.css  CobotJogRibbon.razor  CobotJogRibbon.razor.css
HD_AMR/HD_AMR.Web/OutputDrawings/: 655bc6299e984dafa1a0cf124daf5d2b_HD 좌표 추출 (260419).dwg  9385d4f9a4184a11a089300d8b496b68_HD 좌표 추출 (260419).dwg
HD_AMR/HD_AMR.Web/Properties/: launchSettings.json
HD_AMR/HD_AMR.Web/Services/: CvIo.cs  DlWeldVisionDetector.cs  LabelDataService.cs  NativeFolderDialog.cs  OnnxBeadSegmentationService.cs  WeldTrainingService.cs
HD_AMR/HD_AMR.Web/wwwroot/: app.css  camera.js  inspection.js  label.js  teaching.js  vision-log.js  weld.js
HD_AMR/HD_AMR/Communication/: AmrModbusTcpSettings.cs  AmrRegisterMap.cs  CobotModbusTcpClient.cs  CobotModbusTcpSettings.cs  CobotRegisterMap.cs  DepthFilterChain.cs  FairinoErrorCodes.cs  FairinoRpcClient.cs  FairinoRpcSettings.cs  FairinoState.cs  FairinoStateClient.cs  FrameMath.cs  IFairinoRpc.cs  IoModuleModbusTcpSettings.cs  IoModuleRegisterMap.cs  IoModuleState.cs  JogFrame.cs  LaserDisplacementSensorClient.cs  LaserDisplacementSensorSettings.cs  ModbusTcpClient.cs  ModbusTcpSettings.cs  OrbbecGeminiClient.cs  OrbbecGeminiSettings.cs  PlanePoseCalculator.cs  PlaneTiltCalculator.cs  PoseMath.cs  RealSenseClient.cs  RealSenseSettings.cs
HD_AMR/HD_AMR/Communication/Vision/: IVisionTransport.cs  VisionEngine.cs  VisionFrame.cs  VisionFrameParser.cs  VisionInterfaceSettings.cs  VisionLog.cs  VisionProtocol.cs  VisionTcpClientTransport.cs  VisionTcpServerTransport.cs
HD_AMR/HD_AMR/Communication/Weld/: DepthColorMapper.cs  DepthPeakAnalyzer.cs  IDlWeldVisionDetector.cs  IWeldVisionDetector.cs  NoopWeldVisionDetector.cs  RoiProfileStore.cs  WeldFrameDecoder.cs  WeldMaskAnalyzer.cs  WeldTrackingSettings.cs  WeldVisionDetector.cs
HD_AMR/HD_AMR/Data/: HdAmrDbContext.cs
HD_AMR/HD_AMR/Data/Entities/: Drawing.cs  DrawingSegment.cs  ExcludedRegion.cs  InspectionProfile.cs  Parameter.cs  TeachingPosition.cs  TeachingProfile.cs
HD_AMR/HD_AMR/Enums/: ChargingState.cs  DrivingMode.cs  ExecutionControl.cs  PowerCommand.cs  PowerState.cs  RobotState.cs  WiFiState.cs  WorkStatus.cs
HD_AMR/HD_AMR/Models/: BatteryStatus.cs  CameraD2CParams.cs  CameraFrame.cs  CobotStatus.cs  LaserChannelReading.cs  LaserHeadCalibrationResult.cs  PlanePose.cs  PlaneTilt.cs  RobotPose.cs  RobotStatus.cs  TaskProgress.cs  WeldModels.cs
HD_AMR/HD_AMR/Service/: AMRService.cs  CalibrationService.cs  CameraService.cs  CaptureNaming.cs  CobotService.cs  DrawingService.cs  DrawingStorageOptions.cs  DwgConversionOptions.cs  FlatSurfaceCenteringService.cs  IDwgConverter.cs  IoModuleService.cs  LaserDisplacementSensorService.cs  LaserHeadCalibrationRoutine.cs  MapCalibration.cs  OdaFileConverter.cs  ParameterService.cs  TeachingService.cs  VisionInterfaceService.cs  WeldTrackingService.cs
HD_AMR/HD_AMR/Service/Sequence/: ISequenceStep.cs  SequenceService.cs
HD_AMR/HD_AMR/Service/Sequence/Steps/: AmrMoveStep.cs  BeadCenteringStep.cs  BeadFindStep.cs  CameraAlignStep.cs  CobotInspectionMoveStep.cs  FlatSurfaceAlignStep.cs  InspectionRunStep.cs  LaserWorkingDistanceStep.cs  PeakApproachStep.cs  PeakCenteringStep.cs  PeakFindStep.cs  WObjPointStep.cs  WObjRegisterStep.cs  WeldAngleStep.cs  WeldSequenceSupport.cs
HD_AMR/HD_AMR/libs/orbbec/: README.md
TEST/TLSP_Test/: App.axaml  App.axaml.cs  CLAUDE.md  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SerialPortEnumerator.cs  TLSP_Test.csproj  TLSP_Test.sln
TEST/TLSP_Test/docs/: RS232TTL Communication Protocol (Three-Channel Hall Synchronous Controller).xlsx
docs/: LaserDisplacementSensor.md  MEMBRANE-C.dxf  SEQUENCE_PEAK_BEAD_SPEC.md  amr-battery-status.md  bugfix_jog_first_move.md  cobot_interface.md  inspection_sequence.md
scripts/: README.md  deploy-jetson.sh  jetson-setup.sh
